# ProductsService

./: pom.xml
src/main/java/controller/: CustomerController.java  InfoProviderController.java  SupermarketController.java  UploadController.java
src/main/java/dao/: AreaDAO.java  AreaDAOImpl.java  DiscountDAO.java  DiscountDAOImpl.java  OnSaleDAO.java  OnSaleDAOImpl.java  ProductsDAO.java  ProductsDAOImpl.java  PurchaseOrderDAO.java  PurchaseOrderDAOImpl.java  SoldDAO.java  SoldDAOImpl.java
src/main/java/entity/: Area.java  Discount.java  OnSale.java  Products.java  PurchaseOrder.java  Sold.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  DetectionService.java  DetectionServiceImpl.java  OnSaleService.java  OnSaleServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  SupermarketService.java  SupermarketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: AreaForTrans.java  DiscountForTrans.java  OnSaleForTrans.java  ProductForTrans.java  ProductInfo.java  PurchaseOrdeDetail.java  PurchaseOrderForTrans.java
src/main/resources/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-hibernate.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/resources/: area_info.html  area_info.jsp  area_insert.jsp  discount_info.html  discount_info.jsp  discount_insert.html  discount_insert.jsp  index.jsp  login.html  onsale_info.html  onsale_info.jsp  onsale_insert.html  onsale_insert.jsp  product_info.html  product_info.jsp  product_insert.html  product_insert.jsp  sale_record_info.html  sale_record_info.jsp  user_info.html
src/test/java/: TestHibernate.java
