# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://139.129.28.167:3306/supermarket?characterEncoding=utf8&useSSL=false
db.username: qiaokk
db.password: 651830

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update